[gd_scene load_steps=4 format=3 uid="uid://bx1rpqy5d8s4o"]

[ext_resource type="Script" uid="uid://dglsr4fxqypaj" path="res://scripts/main_menu.gd" id="1_lrqhi"]
[ext_resource type="Texture2D" uid="uid://cfwqqluk3dsdk" path="res://assets/background/_Complete_static_BG_(288 x 208).png" id="2_6t5eq"]
[ext_resource type="Texture2D" uid="uid://ctm4jpjedmj3q" path="res://assets/background/cooltext476217734010551.png" id="3_0dlp3"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_lrqhi")

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6t5eq")

[node name="Title" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.877
offset_top = -198.863
offset_right = 393.123
offset_bottom = 1.1369
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0dlp3")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5001
offset_top = 29.1318
offset_right = 90.4999
offset_bottom = 87.1318
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
